version: '2'

services:
  pop-edit-tool:
    restart: always
    image: idgis/pop-edit-tool:${EDIT_TOOL_VERSION}
    ports:
      - "80:80"
    environment:
      - ROOT_URL=http://${DOMAIN_PREFIX}.idgis.${DOMAIN_SUFFIX}
      - METEOR_SETTINGS=${METEOR_SETTINGS}
    networks:
      - populatie-edit

networks:
  populatie-edit:
    external: true